# TravCallerHome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cartravelsdailerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartravelsdailerapp/: ApiClient.kt  BaseResponse.kt  IndeterminateProgressDialog.kt  MainActivity.kt  PrefUtils.kt
app/src/main/java/com/cartravelsdailerapp/Repositorys/: CallLogsRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/cartravelsdailerapp/broadcastreceivers/: CallEndReceiver.kt  CustomPhoneStateReceiver.kt
app/src/main/java/com/cartravelsdailerapp/db/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/cartravelsdailerapp/dialerstates/: CallManager.kt  CallService.kt  CallStateString.kt  GsmCall.kt  Mappers.kt
app/src/main/java/com/cartravelsdailerapp/interfaces/: IBusinessDailerApi.kt
app/src/main/java/com/cartravelsdailerapp/models/: AutoCallContacts.kt  CallHistory.kt  CitiesResponse.kt  Contact.kt  Data.kt  DistrictsResponse.kt  FavouritesContacts.kt  MandalResponse.kt  SendOTPRequest.kt  SendOTPResponse.kt  StatesResponse.kt  UserBusinessDetails.kt  UserData.kt  UserExistRequest.kt  UserExistResponse.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserRegisterRequest.kt  UserRegisterResponse.kt  UserResponse.kt  UserUpdateResponse.kt  VerifyOTPRequest.kt  VerifyOTPResponse.kt  VillageResponse.kt
app/src/main/java/com/cartravelsdailerapp/service/: MyConnection.kt  MyConnectionService.kt
app/src/main/java/com/cartravelsdailerapp/ui/: CallActivity.kt  (+12 more)
app/src/main/res/drawable/: arrow_blue.xml  arrow_green.xml  arrow_red.xml  bg_shape_rect_orange.xml  dialer_btn_pressed.xml  histroy.xml  home.xml  ic_browser.xml  ic_call.xml  ic_cancel.xml  ic_chat.xml  ic_dial_pad.xml  ic_gallery.xml  ic_heart_filled.xml  ic_history.xml  ic_search.xml  ic_setting.xml  ic_sim_card.xml  ic_sms.xml  ic_telegram.xml  ic_whatsapp.xml  incoming.xml  missed.xml  outgoing.xml  recent_item_border.xml  ripple.xml  rounded_shape.xml  useradd.xml  userprofile.xml
app/src/main/res/layout/: activity_call.xml  activity_call_histroy.xml  activity_dialer.xml  activity_forgot_password.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_otp.xml  activity_post_you_business.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_visitingcard.xml  dialer_number_layout.xml  dialpad.xml  fragment_auto_call_list_frg.xml  fragment_call_history.xml  fragment_call_logs.xml  fragment_chat_frg.xml  fragment_contacts.xml  fragment_home_frg.xml  item_autodialer_list.xml  item_callhistory.xml  item_favourites_contacts.xml  item_loading.xml  layout_item_call_history.xml  layout_item_contacts.xml  layout_loading_dialog.xml  layout_preview_profile_pic.xml  popup_layout.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/menu/: menu_dialer.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/cartravelsdailerapp/: ExampleUnitTest.kt
(+32 files in other folders)
