<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.ContactsFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tx_favourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-black"
            android:text="@string/favourite"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_list_favourites_contacts"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:visibility="gone"
            tools:listitem="@layout/item_favourites_contacts" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_list_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            tools:listitem="@layout/layout_item_contacts" />
    </LinearLayout>
</layout>