<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CallLogsFrag">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_call_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        tools:listitem="@layout/item_callhistory" />
</androidx.constraintlayout.widget.ConstraintLayout>